/* ============ VARIABLES ============ */

:root{
/* Colors */
  --hue-color: 175;
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
/* Font */
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

/* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

/* Margenes */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

/* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;


  --lavender: rgb(218, 164, 255);
  --light-lavender: rgba(218, 164, 255, 0.2);
  --dark-blue: #020e11;
  --black: rgb(19, 19, 19);
  --hover: rgba(192, 255, 252, 0.1);
  --shadow: 5px 5px var(--lavender);
}

/*Font size for large devices*/

@media screen and (min-width: 968px){
  :root{
    --big-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* ============ BASE ============ */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

input, textarea{
  outline: none;
}

ul{
  list-style-type: none;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;}

img{
  max-width: 100%;
  height: auto;
  display: block;
}
 button {
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  background: none;
  border: 1px solid black;
}

button:focus{
  outline: none;
} 

/* ============ REUSABLE CLASSES ============ */

.section{
  padding: 2rem 0 4rem;
}

.section-title{
  font-size: var(--h1-font-size);
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle{
  text-align: center;
}

/* ============ LAYOUT ============ */

.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/* ============ NAV ============ */

.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.nav-toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-logo:hover, .nav-toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 768px){
  .nav-menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
  }
}

.nav-list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: baseline;
  justify-self: start;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-icon{
  font-size: 1.2rem;
}

.nav-close{
  position: absolute;
  bottom: 5rem;
  right: 1.3rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover{
  color: var(--first-color-alt);
}


.nav-menu.show{
  top: var(--header-height);
  opacity: 1;
  visibility: visible;
}
  
/*show menu*/


.show-menu{
bottom: 0;
}

.active-link{
  color: var(--first-color);
}

.button{
  text-align: center;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

.button:hover{
  box-shadow: var(--shadow);
}

.icon{
  width: 1.5rem;
  height: 1.5rem;
  margin-right: var(--mb-0-5);
}

.button:active{
  background-color: var(--light-lavender);
  box-shadow: var(--shadow);
}

.photo{
  width: 100px;
  height: 100px;
  border-radius: 50%
}
/* ============ HOME ============ */

.home-container{
  gap:1rem;
}

.home-content{
  grid-template-columns: .5fr 3fr;
  padding-top:3.5rem;
  align-items: center;
}

.home-social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon{
  font-size: 1.25rem;
  color: var(--first-color)
}

.home-social-icon:hover{
  color: var(--first-color-alt)
}

.home-data{
  grid-column: 1/3;
}

.home-title{
  font-size: var(--big-font-size);
}
.home-subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description{
  margin-bottom: var(--mb-2);
}

.home-scroll{
  /*display:none;*/
}

.home-scroll-button{
  color:var(--first-color);
  transition: .3s;
}

.home-scroll-button:hover{
  transform: translate(.25rem);
}

.home-scroll-mouse{
  font-size: 2rem;
}

.home-scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--mb-0-25);
}

.home-scroll-arrow{
  font-size: 1.25rem;
}

/* ============ BUTTONS ============ */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button-icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
}

.about-description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about-buttons{
  display: flex;
  justify-content: center;
}

.section-title{
  font-size: var(--h1-font-size);
}
.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle{
  text-align:center;
}

/* ============ LAYOUT ============ */

.container{
  max-width: 768px;
}


/* ============ SKILLS ============ */
.skills-container{
  row-gap: 0;
}

.skills-header{
  display:flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills-icon,
.skills-arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills-icon{
  margin-right: var(--mb-0-75);
}

.skills-title{
  font-size: var(--h3-font-size);
}

.skills-subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills-arrow{
  margin-left: auto;
  transition: .4s;
}

.skills-title{
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--mb-0-5);
}

/* ============ QUALIFICATION ============ */

.qualification{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification-button:hover{
  color: var(--first-color);
}

.qualification-icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification-calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification-line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px -7px);
}

.qualification[data-content]{
  display: none;
}

.qualification-active[data-content]{
  display: block;
}

.qualification-button .qualification-active{
  color: var(--first-color);

}

/* ============ PORTFOLIO ============ */

.portfolio-container{
  overflow: initial;
}

.portfolio-content{
  padding: 0 1.5rem;
}

.portfolio-img{
  width: 280px;
  border-radius: .5rem;
  justify-content: center;
}

.portfolio-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-description{
  margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content:'';
}

.swiper-portfolio-icon{
  font-size:2rem;
  color:var(--first-color);
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullet {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline:none;
}

/* ============ CONTACT ============ */

.contact-container{
  row-gap: 3rem;
}

.contact-information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact-icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light)
}

.contact-content{
  background-color: var(--input-color);
  padding: .75rem 1rem .25rem;
}

.contact-label{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact-input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/* ============ FOOTER ============ */
.footer{
  padding-top: 2rem;
}
.footer-container{
  row-gap: 3.5rem;
}

.footer-bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
  font-size: var(--small-font-size);
}

.footer-link{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover{
  color:var(--first-color-lighter);
}

.footer-social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover{
 color: var(--first-color-lighter);
}

.footer-copy{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social,
.footer-copy{
  color: #fff;
}

/* ============ SCROLL UP ============ */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 0;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
}